MINI STARTER 
 3×2 MATRIX.

ENTRY FEE N4,500
Refferal bonus N450

============================
MAIN STARTER 

3×1 MATRIX
ENTRY FEE N15,000
Refferal bonus N1,500
==============================
Rest all  stage that is main stage will be  3×2 MATRIX

STAGE 1 (for MINI STARTER  will be 3*2 and for MAIN STARTER it will be 3*1)

Level 1 bonus N3,000
Level 2 bonus N9,000
Cycle bonus  N3,000
Matching bonus + other incentives N127,000
Re-entry into stage N35,500
Stage 2 entry fee N110,00


STAGE 2

Level 1 bonus N15,000
Level 2 bonus N45,000
Cycle bonus    N40,000
Matching bonus + other incentives N260,000
Stage 3 upgrade N450,000

STAGE 3

Level 1 bonus N75,000
Level 2 bonus N225,000
Cycle bonus   N100,000
Matching bonus + other incentives N710,000
Stage 4 upgrade N2,500,000

STAGE 4

Level 1 bonus N300,000
Level 2 bonus N900,000
Cycle bonus   N300,000
Matching Bonus + other incentives N9,450,000
Stage 5 Upgrade N9,000, 000

STAGE 5

Level 1 bonus N2,250,000
Level 2 bonus N6,750,000
Cycle bonus   N3,000,000
Matching bonus + other incentives N37,740,000
Stage 6 upgrade N22,000,000

STAGE 6

Level 1 bonus N6,000,000
Level 2 bonus N18,000,000
Cycle bonus    N60,000,000

Matching bonus + other incentives N128,000,000